# GraduationProject_EcommerceClothing

./: .env.example  .gitignore  LICENSE  README.md  SETUP.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/uniform/store/: UniformApplication.java
backend/src/main/java/com/uniform/store/bootstrap/: AdminBootstrap.java  CatalogSeedProperties.java  CatalogSeedRunner.java  DemoDataSeeder.java  EmbeddingBackfillRunner.java  EmbeddingReconcileScheduler.java  KaggleCatalogImporter.java  KaggleCatalogMapper.java  KaggleImportProperties.java  RecommendationDemoSeeder.java  SeedProperties.java
backend/src/main/java/com/uniform/store/config/: AppAuthProperties.java  AppCaptchaProperties.java  AppMailProperties.java  AppNotificationProperties.java  AsyncConfig.java  CacheKeyUtils.java  CacheNames.java  CartProperties.java  CloudinaryConfig.java  CorsConfig.java  DeepLClientConfig.java  DeepLProperties.java  EvictCatalogCaches.java  FalClientConfig.java  FalProperties.java  GeminiClientConfig.java  GeminiProperties.java  GhnClientConfig.java  GhnProperties.java  OpenApiConfig.java  RedisCacheConfig.java  ShippingProperties.java  StripeProperties.java  TurnstileClientConfig.java  VnpayProperties.java
backend/src/main/java/com/uniform/store/controller/: AddressController.java  AdminAiController.java  AdminBrandController.java  AdminCategoryController.java  AdminCouponController.java  AdminNotificationController.java  AdminOrderController.java  AdminProductController.java  AdminProductImageController.java  AdminReviewController.java  AdminStatsController.java  AdminTranslationController.java  AdminUploadController.java  AdminUserController.java  AdminVariantController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  CouponController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  ReviewController.java  ShippingController.java  TryOnController.java  WishlistController.java
backend/src/main/java/com/uniform/store/converter/: JsonMapConverter.java
backend/src/main/java/com/uniform/store/entity/: Address.java  BaseEntity.java  Brand.java  BrandTranslation.java  Cart.java  CartItem.java  Category.java  CategoryTranslation.java  Coupon.java  CouponUsage.java  EmailLog.java  Lookbook.java  Notification.java  OAuthProvider.java  OneTimeToken.java  Order.java  OrderCoupon.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  ProductAttribute.java  ProductEmbedding.java  ProductImage.java  ProductReview.java  ProductTranslation.java  ProductVariant.java  Review.java  ReviewHelpfulVote.java  ReviewImage.java  Role.java  TryOnJob.java  User.java  VtoPhoto.java  VtoSession.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/uniform/store/enums/: AuthProvider.java  CouponScope.java  CouponStatus.java  CouponType.java  DiscountType.java  EmailStatus.java  Gender.java  LookbookGridSize.java  NotificationType.java  OAuthProviderType.java  OrderEmailType.java  OrderStatus.java  OrderTransitions.java  PaymentGateway.java  PaymentProvider.java  PaymentStatus.java  ProductBadge.java  ProductSize.java  ProductSort.java  RevenueStatuses.java  ReviewStatus.java  SaleType.java  ShippingRegion.java  StatsGranularity.java  StockStatus.java  TokenType.java  TryOnStatus.java  UserRole.java  UserStatus.java  ViewMode.java  VtoStatus.java
backend/src/main/java/com/uniform/store/event/: AuthMailEvent.java  AuthMailListener.java  GhnOrderSyncJob.java  NotificationCleanupJob.java  OrderEmailEvent.java  OrderEmailListener.java  OrderNotificationListener.java  StalePendingOrderJob.java
backend/src/main/java/com/uniform/store/exception/: AccountInactiveException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TranslationQuotaException.java  TryOnException.java
backend/src/main/java/com/uniform/store/i18n/: RequestLocaleResolver.java
backend/src/main/java/com/uniform/store/mapper/: OrderMapper.java  ReviewMapper.java
backend/src/main/java/com/uniform/store/repository/: AddressRepository.java  BrandRepository.java  BrandTranslationRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  CouponRepository.java  EmailLogRepository.java  NotificationRepository.java  OneTimeTokenRepository.java  OrderCouponRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductAttributeRepository.java  ProductEmbeddingRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTranslationRepository.java  ProductVariantRepository.java  ReviewHelpfulVoteRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  StatsRepository.java  TryOnJobRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/uniform/store/security/: JwtUtil.java  (+7 more)
backend/src/main/resources/: application-docker.yml  application-prod.yml  application-xampp.yml  application.yml
backend/src/main/resources/db/migration/: V10__product_embeddings.sql  V11__email_log.sql  V12__one_time_tokens.sql  V13__oauth_login.sql  V14__notifications.sql  V15__virtual_tryon.sql  V16__address_ghn.sql  V17__order_ghn.sql  V1__catalog_and_users.sql  V1__create_schema.sql  V2__cart_orders_payments.sql  V2__seed_data.sql  V3__fix_order_column_types.sql  V3__reviews_audit_views.sql  V4__add_category_image_url.sql  V5__add_product_image_public_id.sql  V6__review_votes_and_image_public_id.sql  V7__product_sale.sql  V8__coupon_scope.sql  V9__shipping_region.sql
backend/src/main/resources/db/seed/: catalog_seed.sql
backend/src/main/resources/templates/email/: _fragments.html  admin-invite.html  order-cancelled.html  order-confirmation.html  order-delivered.html  order-refunded.html  order-shipped.html  password-reset.html  payment-received.html  verify-email.html
backend/src/test/resources/: application-test.yml
(+434 files in other folders)
